.areaCards {
    display: grid;
    margin: 0 auto;
    max-width: 1000px;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    justify-content: center;
}

.card {
    border-radius: 10px;
    margin: 30px;
    background-color: var(--cor-header);
    border-radius: 20px;

    .image {
        width: 100%;
        height: 300px;
        border-radius: 20px 20px 0px 0px;  

        
        &:hover {
            border: 1px solid var(--cor-hover-link);
            cursor: pointer;
        }
        
    }
    
}

.descCard {
    background-color: var(--cor-header);
    text-align: center;
    padding: 20px;
    border-radius: 0px 0px 20px 20px;

    h1 {
        color: var(--white);
        margin-bottom: 20px;
        font-size: 250%;
        font-family: 'padrao';
    }

    h2 {
        color: var(--gray-200);
        font-size: 150%;
        font-family: 'decorativa';
        font-weight: bold;
    }

    .contato {
        width: 100%;
        margin: 20px 0;

        &:hover{
            transition: 300ms;

            &:hover img{
                -webkit-filter: brightness(1) invert(0);
                cursor: pointer;
                transition: 200ms;
            }

            &:hover a{
                color: var(--cor-hover-link);
                transition: 300ms;
            }
        }

        img {
            width: 40px;
            height: 40px;
            margin-right:10px;
            -webkit-filter: brightness(0) invert(1);
            vertical-align: middle;
        }

        a {
            text-decoration: none;
            color: white;
            font-size: 130%;
        }
    }
}